version: 2
jobs:
  build:
    working_directory: ~/app-name
    docker:
      - image: circleci/node:10-browsers-legacy
    steps:
      - checkout
      - run:
          name: install-dependencies
          command: npm install
#      - save_cache:
#          key: dependency-cache-{{ checksum "yarn.lock" }}
#          paths:
#            - ~/.cache/yarn
#            - ./node_modules
      - run:
          name: angular install
          command: npm install @angular/cli
      - run:
          name: angular-build
          command: ng build --prod --aot --no-progress
      - run:
          name: angular-test
          command: ng test --watch=false --no-progress
      - run:
          name: angular-lint
          command: ng lint
